#include <cstring>
#include <iostream>
#include "multimedia.h"


Multimedia::Multimedia() = default;

Multimedia::Multimedia(std::string name, std::string fileName){
    setName(name) ;
    setFileName(fileName) ;
}

void Multimedia::setName(std::string newName){
    Multimedia::name = newName ;
}

void Multimedia::setFileName(std::string newFileName){
    Multimedia::fileName = newFileName ;
}

string Multimedia::getName() const {
    return name ;
}

string Multimedia::getFileName() const {
    return fileName ;
}

void Multimedia::print(std::ostream &) const {
    std::ostream << "Multimedia{file name :" << this->fileName << "name : " << this->fileName << "}" ;
}
